<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:iconTint="@color/tab_color"
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:iconTint="#BCBABA"
        android:id="@+id/action_love"
        android:enabled="true"
        android:icon="@drawable/ic_love"
        android:title="Love"
        app:showAsAction="ifRoom" />
    <item
        android:iconTint="#BCBABA"
        android:id="@+id/action_user"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:iconTint="#BCBABA"
        android:id="@+id/action_history"
        android:enabled="true"
        android:icon="@drawable/ic_history"
        android:title="History"
        app:showAsAction="ifRoom" />
</menu>